{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Created_at should be date time\
Remove unnecessary variables\
Transform retweeted to boolean\
Transform retweets to int\
Remove jpg_url\
change predictions from p1 to prediction1\
Make all predictions follow the same sytax (some are lower/upper case)\
Drop \'91timestamp\'92\
Drop \'91source\'92\
Drop \'91text\'92\
Drop \'91expanded_urls\'92\
Meltdown \'91doggo, flooder, popper, and puppo\'92\
}